linux.compiler_dir: "/home/tim/UserApplications/dmd2-2.063-beta/linux";
windows.compiler_dir: "C:/D/dmd2/windows";

linux.compiler: "%compiler_dir%/bin32/dmd";
linux.linker: "%compiler_dir%/bin32/dmd";

windows.compiler: "%compiler_dir%/bin/dmd";
windows.linker: "%compiler_dir%/bin/dmd";

linux.obj.path: "o_linux_dmd/";
windows.obj.path: "o_windows_dmd/";

//cflags: "-O -release -inline -noboundscheck";

windows.res: "windres -I C:/MinGW/include -i arrow.rc -o arrow.res -O res";
windows.lflags: "-L/exet:nt/su:windows arrow.res";

linux.project.compile: "%compiler% %cflags% -version=DerelictGL_ALL -c %source% -of%object%";

